{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-MGAFGRO;database=MvcDbFilm;trusted_connection=true;encrypt=false"
  }
}
